services/cache/proto/cache/cache.proto

syntax = "proto3";

package pad.proto;

option go_package = "pad/services/cache/proto/cache";

import "google/protobuf/empty.proto";
import "common.proto";

service Cache {
  rpc GetListingByTitle(GetListingByTitleRequest) returns (GetListingByTitleResponse) {}
  rpc GetListingByID(GetListingByIDRequest) returns (GetListingByIDResponse) {}
}

message GetListingByTitleRequest {
  string title = 1;
}

message GetListingByTitleResponse {
  pad.common.Listing listing = 1;
}

message GetListingByIDRequest {
  uint32 listing_id = 1;
}

message GetListingByIDResponse {
  pad.common.Listing listing = 1;
}
