services/catalogue/services/catalogue/catalogue.proto

syntax = "proto3";

package pad.catalogue.proto;

option go_package = "pad/services/catalogue/services/catalogue";

import "google/protobuf/empty.proto";

service Catalogue {
  rpc AddListing(AddListingRequest) returns (google.protobuf.Empty) {}
  rpc GetAllListings(google.protobuf.Empty) returns (GetAllListingsResponse) {}
  rpc GetListingByTitle(GetListingByTitleRequest) returns (GetListingByTitleResponse) {}
}

message AddListingRequest {
  Listing listing = 1;
}

message GetAllListingsResponse {
  repeated Listing listings = 1;
}

message GetListingByTitleRequest {
  string title = 1;
}

message GetListingByTitleResponse {
  Listing listing = 1;
}

message Listing {
  string title = 1;
  string description = 2;
  string thumbnail_url = 3;
}

message ListingDetails {
  string title = 1;
  string description = 2;
  string thumbnail_url = 3;

  string author_name = 4;
  string author_phone = 5;
}
